{
  "name": "live_priors",
  "version": "1.0.0",
  "description": "Living corpus of source texts organized by the 17 categories from eoPriors",
  "type": "module",
  "scripts": {
    "fetch:all": "node scripts/run-all.mjs",
    "fetch:gutenberg": "node scripts/fetch-gutenberg.mjs",
    "fetch:wikipedia": "node scripts/fetch-wikipedia.mjs",
    "fetch:sefaria": "node scripts/fetch-sefaria.mjs",
    "fetch:quran": "node scripts/fetch-quran.mjs",
    "fetch:suttacentral": "node scripts/fetch-suttacentral.mjs",
    "fetch:greek-nt": "node scripts/fetch-greek-nt.mjs",
    "fetch:government": "node scripts/fetch-government.mjs",
    "fetch:world-government": "node scripts/fetch-world-government.mjs",
    "fetch:replacements": "node scripts/fetch-replacements.mjs",
    "catalogs": "node scripts/consolidate-media-catalogs.mjs",
    "audit": "node scripts/enforce-min-words.mjs",
    "audit:prune": "node scripts/enforce-min-words.mjs --prune",
    "fetch:shakespeare": "node scripts/fetch-shakespeare.mjs",
    "fetch:code": "node scripts/fetch-code-repos.mjs",
    "fetch:ccel": "node scripts/fetch-ccel.mjs",
    "fetch:mysticism": "node scripts/fetch-mysticism.mjs",
    "fetch:archive-media": "node scripts/fetch-archive-media.mjs",
    "fetch:ganjoor": "node scripts/fetch-ganjoor.mjs",
    "download:media": "node scripts/download-archive-media.mjs",
    "demo:similarity": "node scripts/demo-similarity.mjs",
    "stats": "find . -name '*.txt' -o -name '*.json' | grep -v node_modules | grep -v .git | wc -l && du -sh ."
  },
  "keywords": ["corpus", "texts", "priors", "eo", "gutenberg", "wikipedia", "holy-texts"],
  "license": "MIT"
}
